WpfApplication1/View/ClientView.xaml

<Page
    x:Class="WpfApplication1.View.ClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApplication1.View"
    xmlns:userControl="clr-namespace:App1.MyUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <userControl:ClientUserControl x:Name="UCClient" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <userControl:ProductListUserControl x:Name="LUCProductBuy" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Button x:Name="BuyBtn" Grid.Row="1" Grid.Column="2" Content="Buy"/>
            <userControl:ProductListUserControl1 x:Name="LUCProductAvaiable" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <userControl:ProductUserControl x:Name="UCProduct" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <userControl:AddRemoveUserControl x:Name="UCAddRemove" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Button x:Name="navigation" Grid.Row="0" Grid.Column="4" Content="Navigate" Click="navigation_Click" MouseEnter="navigation_MouseEnter" />
        </Grid>
        <DockPanel x:Name="notificationDock" Visibility="Hidden" Height="140" Width="280" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel x:Name="notification" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Azure" >
                    <TextBlock x:Name="title" Text=""/>
                    <TextBlock x:Name="message" Text="" />
                    <StackPanel x:Name="buttons" Orientation="Horizontal" Background="Cornsilk">
                        <Button x:Name="yes" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Button x:Name="no" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Page>
