App1/MyUserControl/ProductListUserControl.xaml

<util:BaseUserControl
    x:Class="App1.MyUserControl.ProductListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.MyUserControl"
    xmlns:util="using:App1.MyUserControl.Base"
    xmlns:userControl="using:App1.MyUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ListView x:Name="itemsList" Margin="0" ItemClick="itemsList_ItemClick" IsItemClickEnabled="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            ScrollViewer.ZoomMode="Disabled"
            SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="productNameTxtB" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Name}" VerticalAlignment="Top" Padding="10,0,0,0"/>
                        <TextBlock x:Name="productValueTxtB" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Value}" VerticalAlignment="Top" Padding="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</util:BaseUserControl>
